offsets/2020.11.17.yml (before)
meetingHud: [0x143BBB4, 0x5c, 0]
meetingHudCachePtr: [0x8]
meetingHudState: [0x84]
gameState: [0x143BE9C, 0x5C, 0, 0x64]

allPlayersPtr: [0x143BF38, 0x5c, 0, 0x24]
allPlayers: [0x08]
playerCount: [0x0c]
playerAddrPtr: 0x10
exiledPlayerId: [0xff, 0x143BBB4, 0x5c, 0, 0x94, 0x08]

gameCode: [0x143BE9C, 0x5C, 0, 0x40]

ship: [0x143C110, 0x5C, 0]
map: [0xD4]
allDoorsPtr: [0x7C]
plainDoorIsOpen: 0x14
systemsPtr: [0x84]

commsSystemType: 14
hudOverrideSystemDefIndex: 5873
hudOverrideSystemIsActive: [0x08]
hqHudSystemDefIndex: 5765
hqHudSystemCompletedCount: [0x0C, 0x10]

deconSystemType: 18
manualDoorDefIndex: 5861
upperManualDoor: 0x0C
lowerManualDoor: 0x10
manualDoorIsOpen: 0x0C

minigame: [0x143BBD4, 0x5C, 0]
minigameClosingState: [0x1C]

surveillanceDefIndex: 5823
polusSurveillanceDefIndex: 5740
polusSurveillanceCurrentCamera: [0x64]

player:
  struct:
  - type: SKIP
    skip: 8
    name: unused
  - type: UINT
    name: id
  - type: UINT
    name: name
  - type: UINT
    name: color
  - type: UINT
    name: hat
  - type: UINT
    name: pet
  - type: UINT
    name: skin
  - type: UINT
    name: disconnected
  - type: UINT
    name: taskPtr
  - type: BYTE
    name: impostor
  - type: BYTE
    name: dead
  - type: SKIP
    skip: 2
    name: unused
  - type: UINT
    name: objectPtr
  isLocal: [0x54]
  localX: [0x60, 0x50]
  localY: [0x60, 0x54]
  remoteX: [0x60, 0x3C]
  remoteY: [0x60, 0x40]
  bufferLength: 56
  offsets: [0, 0]
  inVent: [0x31]

offsets/2020.11.17.yml (after)
meetingHud: [0x143BBB4, 0x5c, 0]
meetingHudCachePtr: [0x8]
meetingHudState: [0x84]
gameState: [0x143BE9C, 0x5C, 0, 0x64]

allPlayersPtr: [0x143BF38, 0x5c, 0, 0x24]
allPlayers: [0x08]
playerCount: [0x0c]
playerAddrPtr: 0x10
exiledPlayerId: [0x143BBB4, 0x5c, 0, 0x94, 0x08]
localPlayerId: [0x143BFC0, 0x5C, 0, 0x28]

gameCode: [0x143BE9C, 0x5C, 0, 0x40]

ship: [0x143C110, 0x5C, 0]
map: [0xD4]
allDoorsPtr: [0x7C]
plainDoorIsOpen: 0x14
systemsPtr: [0x84]

commsSystemType: 14
hudOverrideSystemDefIndex: 5873
hudOverrideSystemIsActive: [0x08]
hqHudSystemDefIndex: 5765
hqHudSystemCompletedCount: [0x0C, 0x10]

deconSystemType: 18
manualDoorDefIndex: 5861
upperManualDoor: 0x0C
lowerManualDoor: 0x10
manualDoorIsOpen: 0x0C

minigame: [0x143BBD4, 0x5C, 0]
minigameClosingState: [0x1C]

surveillanceDefIndex: 5823
polusSurveillanceDefIndex: 5740
polusSurveillanceCurrentCamera: [0x64]

player:
  struct:
  - type: SKIP
    skip: 8
    name: unused
  - type: UINT
    name: id
  - type: UINT
    name: name
  - type: UINT
    name: color
  - type: UINT
    name: hat
  - type: UINT
    name: pet
  - type: UINT
    name: skin
  - type: UINT
    name: disconnected
  - type: UINT
    name: taskPtr
  - type: BYTE
    name: impostor
  - type: BYTE
    name: dead
  - type: SKIP
    skip: 2
    name: unused
  - type: UINT
    name: objectPtr
  localX: [0x60, 0x50]
  localY: [0x60, 0x54]
  remoteX: [0x60, 0x3C]
  remoteY: [0x60, 0x40]
  bufferLength: 56
  offsets: [0, 0]
  inVent: [0x31]

offsets/2020.11.17.yml (diff)
@@ -7,7 +7,8 @@ allPlayersPtr: [0x143BF38, 0x5c, 0, 0x24]
 allPlayers: [0x08]
 playerCount: [0x0c]
 playerAddrPtr: 0x10
-exiledPlayerId: [0xff, 0x143BBB4, 0x5c, 0, 0x94, 0x08]
+exiledPlayerId: [0x143BBB4, 0x5c, 0, 0x94, 0x08]
+localPlayerId: [0x143BFC0, 0x5C, 0, 0x28]
 
 gameCode: [0x143BE9C, 0x5C, 0, 0x40]
 
@@ -66,7 +67,6 @@ player:
     name: unused
   - type: UINT
     name: objectPtr
-  isLocal: [0x54]
   localX: [0x60, 0x50]
   localY: [0x60, 0x54]
   remoteX: [0x60, 0x3C]
